.container {
  background-size:  auto;
  min-height: 100vh;
  padding: 0 0.5rem;
  display: block;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  background-size:  auto;
  background: #1f2021;
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  box-sizing:  border-box;
  display: flex;
  font-size: 16px;
  width: 100%;
  height: 50px;
  color: #b4b4b4;
  border-top: 1px solid #303030;
  justify-content: center;
  align-items: center;
}

.description a {
  color: #0070f3;
  text-decoration: none;
}

.description a:hover,
.description a:focus,
.description a:active {
  text-decoration: underline;
}

.title {
  color: #eaeaea;
  margin: 1rem;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  color: #eaeaea;
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 1rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: center;
  /* text-decoration: none; */
  color: #999999;
  border: 1px solid #303030;
  border-radius: 15px;
  transition: color 0.5s ease, border-color 0.5s ease;
  width: 30%;
}

.card:hover,
.card:focus,
.card:active {
  color: #b4b4b4;
  border-color: #b4b4b4;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
